theicon = '|Значок "Extreme demon"|'
apples = '|2 яблока|'
strongflashlightwithhGERmarking = '|Мощный фонарик с маркировкой "GER"|'
ajackknife = '|Складной нож|'
goldcoins = '|3 золотые монеты|'
Thend1 = '|Не открыта|'
Thend2 = '|Не открыта|'
Thend3 = '|Не открыта|'
Thend4 = '|Не открыта|'
Thend5 = '|Не открыта|'
a = input('Для начала нажмите любую кнопку')
while a != 'Выход':
    print('МЕНЮ:')
    print('|Играть|')
    print('|Концовки и достижения|')
    print('|Выход|')
    a = input()
    if a == 'Играть' or a == 'играть' or a == '1':
        b = 0
        c = 0
        while b != 'Конец':
            while c != 1:
                print('Вы просыпаитесь не понимая где вы находитесь')
                print('Кругом белый свет и вы не можете ничкго вспомнить')
                print('ЧТО ВЫБЕРИТЕ:')
                print('|1)Осмотреться| >>')
                print('|2)Лечь и спать| >>')
                print('|*Инвентарь*| >>')
                print('|*В главное меню*| >>')
                a = input()
                if a == 'Осмотреться' or a == '1':
                    while c != 1:
                        print('Вы решаите осматреться вдруг что-то найдёте')
                        print('У вас получилось найти какой-то силуэт человека и какие- то строения')
                        print('в остальных направлениях ничего видно не было, одна пустота')
                        print('ЧТО ВЫБЕРИТЕ:')
                        print('|1)Пойти к человеку| >>')
                        print('|2)Пойти в город| >>')
                        print('|3)Пойти в пустоту| >>')
                        print('|4)Лечь и спать| >>')
                        print('|*Инвентарь*| >>')
                        print('|*В главное меню*| >>')
                        a = input()
                        if a == 'Пойти к человеку' or a == '1':
                            while c != 1:
                                print('Вы решили пойти к человеку')
                                print('И замечаите что это стикман')
                                print('Увидев вас он начал тебе махать')
                                print('Подойдя ближе он вам сказал')
                                print('-Здравствуй, ты тут впервые? У меня появился очень серьёзный план')
                                print('Ты ведь не из этого мира нетак ли')
                                print('Я знаю как тебе покинуть этот мир или же ты можешь создать в это мире всё что захочешь')
                                print('Ну так что, согласен?')
                                print('|1)Согласиться| >>')
                                print('|2)Отказаться| >>')
                                print('|3)Послать его н@**й| >>')
                                print('|*Инвентарь*| >>')
                                print('|*В главное меню*| >>')
                        elif a == 'Пойти в пустоту' or a == '3':
                            while C != 1:
                                print('Вы решили двинуться в пустоту вдруг в ней есть что-то что вам')
                                print('вы шли, шли и шли, вы устали ')
                                print('В вашу голову начали проеикать мысли по типу может мне это не нужно, может мне просто остановиться и поспать')
                                print('Ваше действие:')
                                print('|1)Лечь и спать|')
                                print('|2)Идти дальше|')
                                print('|3)Осматреться|')
                                print('|*Инвентарь*|')
                                print('|*В главное меню*|')
                elif a == 'Лечь и спать':
                    print(' ')
                    print('Вы решили ничего не делать, а просто лечь спать')
                    print('Как говорится утро вечера мудренее, но какое утро, какой вечер')
                    print('Вы ложитесь и засыпаите, но незнаите через сколько минут часов но вы просыпаитесь')
                    print('Вы провыпаитесь у себя в постеле. Почему?')
                    print('Тоесть это был всеголишь сон или нет?')
                    if Thend1 == 'Не открыта':
                       print('получена новая концовка')
                       print('Концовка№1 "Сон или нет"')
                       Thend1 = '|(Сон или нет?)|'
                       print(' ')
                       b = 'Конец'
                    else:
                        print(' ')
                        print('Данная концовка уже получена')
                        print('Концовка№1 Сон или нет?""')
                        print(' ')
                        b = 'Конец'
                elif a == 'В главное меню':
                    b = 'Конец'
                    с = 1
                elif a == 'Инвентарь':
                    while a != '':
                        print(' ')
                        print('У вас имеется:')
                        print(theicon)
                        print(strongflashlightwithhGERmarking)
                        print(ajackknife)
                        print('|*Использовать*|')
                        print('|*Выкинуть*|')
                        print(' ')
                        print('Около вас:')
                        print(apples)
                        print(goldcoins)
                        print('|*Использовать*|')
                        print('|*Взять*|')
                        print(' ')
                        print('|*Назад*|')
                        a = input()
                        if a == 'Использовать' or a == 'использовать':
                            print(' ')
                            print(theicon)
                            print(strongflashlightwithhGERmarking)
                            print(ajackknife)
                            print(apples)
                            print(goldcoins)
                            print(' ')
                            print('|*Назад*|')
                        elif a == 'Выкинуть' or a == 'выкинуть':
                            print('')
                        elif a == 'Взять' or a == 'взять':
                            print('')
    else:
        if a == 'Концовки и достижения' or a == 'концовки и достижения' or a == '2':
            print('Достижения:')
            print('Концовки:')
            print(Thend1)
            print(Thend2)
            print(Thend3)
            print(Thend4)
            print(Thend5)
            print(' ') 
            print('|Назад|')
            a = input()
            if a == 'Назад' or a == '1':
                continue

